{
  "name": "doctorai-health-hub",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "check:js": "node scripts/check-js.js",
    "verify:scan": "node scripts/verify-medication-scan.js",
    "verify:server": "node scripts/verify-server-core.js",
    "verify:static": "powershell -ExecutionPolicy Bypass -File scripts/verify-static-site.ps1",
    "prepare:vercel": "powershell -ExecutionPolicy Bypass -File scripts/prepare-vercel-prebuilt.ps1",
    "verify:medication-database": "node scripts/verify-medication-database.cjs",
    "verify:medication-safety": "node scripts/verify-medication-safety.js",
    "verify:local-medication-ui": "node scripts/verify-local-medication-ui.cjs",
    "verify:medication-provider-retirement": "node scripts/verify-retired-medication-providers.cjs",
    "verify:preview-isolation": "node scripts/verify-preview-isolation.cjs",
    "verify:account-deletion": "node scripts/verify-account-deletion.cjs",
    "verify:account-deletion-route": "node scripts/verify-account-deletion-route.cjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "stripe": "^18.5.0"
  }
}
