{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "preview": { "distribution": "internal", "channel": "preview" },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "android": { "buildType": "app-bundle" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
